# PlaguesterWS

./: .gitignore  .project  README.md  ServiceTester.jmx  build.gradle
src/main/java/com/kd8itx/palguester/domain/: DNA.java  DNAType.java  Gender.java  Person.java  User.java
src/main/java/com/kd8itx/plaguester/api/v1/auth/: GeoController.java  PersonController.java  UserController.java
src/main/java/com/kd8itx/plaguester/auth/: PersonController.java  UserController.java
src/main/java/com/kd8itx/plaguester/dao/: MongoAccessor.java  PersonDAO.java  RouteDAO.java  UserDAO.java  WorldAreaDAO.java
src/main/java/com/kd8itx/plaguester/domain/: DNA.java  DNAType.java  Gender.java  LatLong.java  LoginResponseModel.java  PeopleModel.java  Person.java  Route.java  User.java  WorldArea.java  WorldPoint.java
src/main/java/com/kd8itx/plaguester/domain/model/: LoginResponseModel.java  PeopleModel.java
src/main/java/com/kd8itx/plaguester/exception/: LoginException.java  SecurityException.java
src/main/java/com/kd8itx/plaguester/util/: GeoUtil.java
src/main/java/com/kd8itx/plaguester/web/: WebController.java
src/main/java/com/kd8itx/plaugester/dao/: MongoAccessor.java  PersonDAO.java  UserDAO.java
src/main/java/com/kd8itx/plaugester/domain/: Gender.java  LatLong.java  LoginResponseModel.java  Person.java  User.java
src/main/java/com/kd8itx/security/: OpenIdUserDetailsService.java  UserAccount.java  UserAuthentication.java  UserSession.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: family_add.jsp  footer.jsp  greeting.jsp  head.jsp  index.jsp  links.jsp  map.jsp
src/main/webapp/resources/css/: style.css
src/test/java/com/kd8itx/plaguester/dao/: DAOTest.java  SeedDB.java
src/test/java/com/kd8itx/plaguester/dna/: DNATest.java
src/test/java/com/kd8itx/test/plaguester/dao/: DAOTest.java  SeedDB.java
src/test/java/com/kd8itx/test/plaguester/dna/: DNATest.java
