apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

version = '1.0'

// Uses JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8


// 1. Get dependencies from Maven local repository
// 2. Get dependencies from Maven central repository
repositories {
	mavenLocal()
    mavenCentral()
}

//Project dependencies
dependencies {
	compile 'ch.qos.logback:logback-classic:1.1.2'
	compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'
	compile 'jstl:jstl:1.2'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	//compile 'com.google.code:morphia:0.91'
	compile 'org.mongodb.morphia:morphia:0.108'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
	//include in compile only, exclude in the war
	providedCompile 'javax.servlet:servlet-api:2.5'
}